# Kotlin-Coroutines-Android-Examples

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mindorks/example/coroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/example/coroutines/: MainActivity.kt
app/src/main/java/com/mindorks/example/coroutines/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/mindorks/example/coroutines/data/local/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/mindorks/example/coroutines/data/local/dao/: UserDao.kt
app/src/main/java/com/mindorks/example/coroutines/data/local/entity/: User.kt
app/src/main/java/com/mindorks/example/coroutines/data/model/: ApiUser.kt  User.kt
app/src/main/java/com/mindorks/example/coroutines/learn/base/: ApiUserAdapter.kt  UserAdapter.kt
app/src/main/java/com/mindorks/example/coroutines/learn/errorhandling/exceptionhandler/: ExceptionHandlerActivity.kt  ExceptionHandlerViewModel.kt
app/src/main/java/com/mindorks/example/coroutines/learn/errorhandling/supervisor/: IgnoreErrorAndContinueActivity.kt  IgnoreErrorAndContinueViewModel.kt
app/src/main/java/com/mindorks/example/coroutines/learn/errorhandling/trycatch/: TryCatchActivity.kt  TryCatchViewModel.kt
app/src/main/java/com/mindorks/example/coroutines/learn/retrofit/base/: UserAdapter.kt
app/src/main/java/com/mindorks/example/coroutines/learn/retrofit/parallel/: ParallelNetworkCallsActivity.kt  ParallelNetworkCallsViewModel.kt
app/src/main/java/com/mindorks/example/coroutines/learn/retrofit/series/: SeriesNetworkCallsActivity.kt  SeriesNetworkCallsViewModel.kt
app/src/main/java/com/mindorks/example/coroutines/learn/retrofit/single/: SingleNetworkCallActivity.kt  SingleNetworkCallAdapter.kt  SingleNetworkCallViewModel.kt
app/src/main/java/com/mindorks/example/coroutines/learn/room/: RoomDBActivity.kt  RoomDBViewModel.kt
app/src/main/java/com/mindorks/example/coroutines/learn/task/: LongRunningTaskActivity.kt  LongRunningTaskViewModel.kt
app/src/main/java/com/mindorks/example/coroutines/learn/task/onetask/: LongRunningTaskActivity.kt  LongRunningTaskViewModel.kt
app/src/main/java/com/mindorks/example/coroutines/learn/task/twotasks/: TwoLongRunningTasksActivity.kt  TwoLongRunningTasksViewModel.kt
app/src/main/java/com/mindorks/example/coroutines/learn/timeout/: TimeoutActivity.kt  TimeoutViewModel.kt
app/src/main/java/com/mindorks/example/coroutines/utils/: Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_long_running_task.xml  activity_main.xml  activity_single_network_call.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mindorks/example/coroutines/: ExampleUnitTest.kt
app/src/test/java/com/mindorks/example/coroutines/learn/retrofit/single/: SingleNetworkCallViewModelTest.kt
app/src/test/java/com/mindorks/example/coroutines/utils/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
